# MySQL 8.0.43 with LineairDB dependencies
# Uses official MySQL image and adds required libraries from Ubuntu

FROM mysql:8.0.43

LABEL maintainer="LineairDB Team"
LABEL description="MySQL 8.0.43 with LineairDB storage engine support"

# Install required libraries for LineairDB plugin
# Copy from host Ubuntu system at build time
COPY libjemalloc.so.2 /usr/lib64/
COPY libatomic.so.1 /usr/lib64/
COPY libnuma.so.1 /usr/lib64/
COPY libstdc++.so.6 /usr/lib64/libstdc++.so.6.ubuntu

# Replace libstdc++ with Ubuntu version (needed for GLIBCXX_3.4.30)
RUN mv /usr/lib64/libstdc++.so.6 /usr/lib64/libstdc++.so.6.orig \
    && mv /usr/lib64/libstdc++.so.6.ubuntu /usr/lib64/libstdc++.so.6 \
    && ldconfig

# Create plugin directory
RUN mkdir -p /usr/lib64/mysql/plugin \
    && chown -R mysql:mysql /usr/lib64/mysql/plugin

# Fix bind-address to allow external connections
RUN echo "[mysqld]" > /etc/mysql/conf.d/bind.cnf \
    && echo "bind-address=0.0.0.0" >> /etc/mysql/conf.d/bind.cnf

# Set LD_PRELOAD for jemalloc to avoid TLS issues
ENV LD_PRELOAD=/usr/lib64/libjemalloc.so.2
