[DEFAULT]
logging_folder = /var/log/mysqlrouter
runtime_folder = /var/run/mysqlrouter
config_folder = /etc/mysqlrouter
data_folder = /var/lib/mysqlrouter

[logger]
level = INFO

[routing:primary]
bind_address = 0.0.0.0
bind_port = 6446
destinations = 172.20.0.10:3306,172.20.0.11:3306,172.20.0.12:3306
routing_strategy = first-available
mode = read-write

[routing:secondary]
bind_address = 0.0.0.0
bind_port = 6447
destinations = 172.20.0.10:3306,172.20.0.11:3306,172.20.0.12:3306
routing_strategy = round-robin
mode = read-only

[routing:primary_x]
bind_address = 0.0.0.0
bind_port = 6448
destinations = 172.20.0.10:3306,172.20.0.11:3306,172.20.0.12:3306
routing_strategy = first-available
mode = read-write
protocol = x

[routing:secondary_x]
bind_address = 0.0.0.0
bind_port = 6449
destinations = 172.20.0.10:3306,172.20.0.11:3306,172.20.0.12:3306
routing_strategy = round-robin
mode = read-only
protocol = x

